<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="contact.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <link href="css/style.css" rel="stylesheet"> -->
<script >
    function alphaOnly(event) {
  var key = event.keyCode;
  return ((key >= 65 && key <= 90) || key == 8 || key == 32);
};
  </script>

<style >
    body{
      background: -webkit-linear-gradient(left, #1b1a1f, #097a9b);
}
  .contact-form {
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    border-top-right-radius: 10% 50%;
    border-bottom-right-radius: 10% 50%;
    background-image: url(images/medical.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.fa-rocket{
  font-size: 70px;
    position: absolute;
    transform: translate(-46%, -68%);
    background: #fff;
    padding: 20px;
    border-radius: 200px;
    color: #0a718f;
}


.company-social {
	margin-left: 0;
	padding-left: 0;
	margin-top: 10px;
}

.company-social {
	text-align: left;
	list-style: none;
}

.company-social li{
	margin:0;
	padding:0;
	display: inline-block;
}

.company-social a{
	margin:0 2px 0 0;
}

.company-social a:hover {
    color: #fff;
}

.company-social a i {
	width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
	color: #fff;
    -webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
	text-align: center;
	border-radius: 3px;
	padding:0;
}

.company-social .social-facebook a i{background: #3873ae;}
.company-social .social-twitter a i{background: #62c6f8;}
.company-social .social-dribble a i{background: #d74980;}
.company-social .social-deviantart a i{background: #8da356;}
.company-social .social-google a i {background: #000;}
.company-social .social-vimeo a i {background: #51a6d3;}
.company-social .social-facebook a:hover i {background: #4893ce;}
.company-social .social-twitter a:hover i {background: #82e6ff;}
.company-social .social-dribble a:hover i {background: #f769a0;}
.company-social .social-deviantart a:hover i {background: #adc376;}
.company-social .social-google a:hover i {background: #333;}
.company-social .social-vimeo a:hover i {background: #71c6f3;}


</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: -webkit-linear-gradient(left, #1b1a1f, #097a9b);" id="mainNav" >
    <div class="container">

      <a class="navbar-brand js-scroll-trigger" href="#" style="margin-top: 10px;margin-left:-65px;font-family: 'IBM Plex Sans', sans-serif;"><h4><i class="fa fa-hospital-o" aria-hidden="true"></i>&nbsp Hospital</h4></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" style="margin-right: 40px;">
            <a class="nav-link js-scroll-trigger" href="home.php" style="color: white;font-family: 'IBM Plex Sans', sans-serif;"><h6>HOME</h6></a>
          </li>
  
          <li class="nav-item" style="margin-right: 40px;">
            <a class="nav-link js-scroll-trigger" href="services.html" style="color: white;font-family: 'IBM Plex Sans', sans-serif;"><h6>ABOUT US</h6></a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="contact.html" style="color: white;font-family: 'IBM Plex Sans', sans-serif;"><h6>CONTACT</h6></a>
          </li>

          <li class="nav-item" style="margin-left: 30px;">
            <a class="nav-link js-scroll-trigger" href="index1.php" style="color: white;font-family: 'IBM Plex Sans', sans-serif;"><h6>REGISTER</h6></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>








    <div class="container contact-form" style="font-family: 'IBM Plex Sans', sans-serif;">
            <div class="contact-image">
                <!-- <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/> -->
                <i class="fa fa-rocket"></i>
            </div>
            <form method="post" action="contact.php">
                <h3 style="color: #fff;font-weight: 800;">Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" onkeydown="return alphaOnly(event);" required/>
                        </div>
                        <div class="form-group">
                            <input type="email" name="txtEmail" class="form-control" placeholder="Your Email *" value="" required />
                        </div>
                        <div class="form-group">
                            <input type="tel" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" minlength="10" maxlength="10" required />
                        </div>
                        <div class="form-group" >
                            <input type="submit" name="btnSubmit" class="btnContact"   value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" >
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;" required></textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>


<footer style="background: -webkit-linear-gradient(left, #1b1a1f, #097a9b);color: #e4d6d6">

  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <h5>About Hospitals</h5>
            <p>
              Lorem ipsum dolor sit amet, ne nam purto nihil impetus, an facilisi accommodare sea
            </p>
          </div>
        </div>
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <h5>Information</h5>
            <ul >
              <li><a style="color: #e4d6d6" href="home.php">Home</a></li>
              <li><a style="color: #e4d6d6" href="services.html">About us</a></li>
              <li><a style="color: #e4d6d6" href="contact.html">Contact Us</a></li>
              <li><a style="color: #e4d6d6" href="index1.php">Register</a></li>
              <li><a style="color: #e4d6d6" href="index.php">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <h5>Global Hospitals</h5>
            <p>
              Nam leo lorem, tincidunt id risus ut, ornare tincidunt naqunc sit amet.
            </p>
            <ul>
              <li>
                <span class="fa-stack fa-lg">
              <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
            </span> Monday - Saturday, 8am to 10pm
              </li>
              <li>
                <span class="fa-stack fa-lg">
              <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
            </span> +62 0888 904 711
              </li>
              <li>
                <span class="fa-stack fa-lg">
              <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
            </span> global@hospitals.com
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <h5>Our location</h5>
            <p>The Suithouse V303, Kuningan City, Jakarta Indonesia 12940</p>

          </div>
        </div>
        <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <h5>Follow us</h5>
            <ul class="company-social">
              <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook footer-icons"></i></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram footer-icons"></i></a></li>
              <li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter footer-icons"></i></a></li>
              <li><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube footer-icons"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</footer>

</body>
</html>



